<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/img">

    <ImageView
        android:layout_width="500dp"
        android:layout_height="300dp"
        android:scaleType="centerCrop"
        android:id="@+id/imageView2"
        android:background="@drawable/baseline_image_24"

        ></ImageView>
    <TextView
        android:id="@+id/name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_below="@+id/imageView2"
        android:layout_marginTop="5dp"
        android:textStyle="bold"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="5dp"
        android:hint="Name:" />
    <TextView
        android:id="@+id/age"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_below="@id/name"
        android:layout_marginTop="5dp"
        android:textStyle="bold"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="5dp"
        android:hint="Age:" />
    <TextView
        android:id="@+id/Courses"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_below="@+id/age"
        android:layout_marginTop="5dp"
        android:textStyle="bold"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="5dp"
        android:hint="Course:" />
    <TextView
        android:id="@+id/Gender"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_below="@id/Courses"
        android:layout_marginTop="5dp"
        android:textStyle="bold"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="5dp"
        android:hint="Gender:" />
    <TextView
        android:id="@+id/phone"
        android:layout_width="310dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_below="@id/Gender"
        android:layout_marginTop="5dp"
        android:textStyle="bold"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="5dp"
        android:hint="Phone number:" />
    <Button
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:id="@+id/callbtn"
        android:layout_toRightOf="@id/phone"
        android:layout_below="@id/Gender"
        android:text="call"></Button>

    <Button
        android:id="@+id/whatsapp_button"
        android:layout_below="@id/phone"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="100dp"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:background="@drawable/whatsapp"
        android:onClick="sendWhatsAppMessage" />
    <Button
        android:id="@+id/email_button"
        android:layout_toRightOf="@id/whatsapp_button"
        android:layout_marginTop="15dp"
        android:layout_below="@id/phone"
        android:layout_marginLeft="75dp"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:background="@drawable/email"
        ></Button>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Text me"
        android:layout_below="@id/whatsapp_button"
        android:layout_marginLeft="100dp"
        ></TextView>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Email me"
        android:layout_below="@id/whatsapp_button"
        android:layout_toRightOf="@id/whatsapp_button"
        android:layout_marginLeft="75dp"></TextView>




</RelativeLayout>