<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".mainActivity"
    android:background="@drawable/img">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:ignore="UselessParent">

        <ImageView
            android:layout_width="80dp"
            android:layout_height="70dp"
            android:scaleType="centerCrop"
            android:id="@+id/imageView"
            android:background="@drawable/baseline_image_24" />

        <Button
            android:id="@+id/btn_take_photo"
            android:layout_width="90dp"
            android:layout_height="40dp"
            android:onClick="takePhoto"
            android:layout_below="@+id/imageView"
            android:text="Select"
            tools:ignore="VisualLintOverlap,TextSizeCheck" />
        <EditText
            android:id="@+id/name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:inputType="textPersonName"
            android:layout_toRightOf="@+id/imageView"
            android:layout_marginTop="5dp"
            android:textStyle="bold"
            android:layout_marginEnd="5dp"
            android:layout_marginBottom="5dp"
            android:hint="Enter name:"
            tools:ignore="LabelFor,VisualLintOverlap,VisualLintTextFieldSize" />


        <TextView
            android:id="@+id/dob"
            android:layout_width="326dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/name"
            android:layout_marginStart="4dp"
            android:layout_marginLeft="5dp"
            android:layout_marginEnd="4dp"
            android:layout_marginBottom="4dp"
            android:layout_toEndOf="@+id/btn_take_photo"
            android:text="@string/select_date_of_birth"
            android:textColor="#616161"
            tools:ignore="RtlHardcoded" />


        <Button
            android:id="@+id/idBtnPickDate"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/dob"
            android:layout_toEndOf="@id/btn_take_photo"
            android:layout_centerInParent="true"
            android:layout_margin="20dp"
            android:text="Date of birth"
            android:textAllCaps="false" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/idBtnPickDate"
            android:layout_marginStart="15dp"
            android:layout_marginLeft="5dp"
            android:layout_marginEnd="4dp"
            android:layout_marginBottom="4dp"
            android:text=" Select Course"
            android:textColor="#616161"></TextView>

        <Spinner
            android:id="@+id/Courses"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/idBtnPickDate"
            android:layout_marginStart="15dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="15dp"
            android:layout_marginBottom="15dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/Courses"
            android:textStyle="bold"
            android:text="@string/gender"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="5dp"
            android:layout_marginEnd="4dp"
            android:layout_marginBottom="4dp"
            tools:ignore="RtlHardcoded"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/Gender"
            android:textStyle="bold"
            android:layout_below="@+id/Courses"
            android:layout_margin="20dp">
            <RadioButton
                android:id="@+id/radio_button_male"
                android:layout_width="85dp"
                android:layout_height="wrap_content"
                android:text="@string/male" />

            <RadioButton
                android:id="@+id/radio_button_female"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@id/radio_button_male"
                android:text="@string/female"
                tools:ignore="ObsoleteLayoutParam" />

        </RelativeLayout>

        <EditText
            android:id="@+id/phone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/Gender"
            android:layout_marginStart="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="5dp"
            android:layout_marginBottom="5dp"
            android:inputType="phone"
            android:minHeight="48dp"
            android:textStyle="bold"
            android:hint="@string/enter_phonenumber"
            tools:ignore="Autofill,LabelFor,RtlHardcoded,TextFields" />


        <com.google.android.material.button.MaterialButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/signupbtn"
            android:text="@string/signup"
            android:layout_below="@+id/phone"
            android:layout_centerHorizontal="true"
            android:layout_margin="20sp" />





    </RelativeLayout>















</LinearLayout>