<resources>
    <string name="app_name">sign upp2</string>
    <string name="enter_name">Enter Name:</string>
    <string name="select_date_of_birth">Select Date of Birth</string>
    <string name="jan_1_2020">JAN 1 2020</string>
    <string name="gender">Gender</string>
    <string name="signup">signup</string>
    <string name="pick">Pick</string>
    <string name="enter_phonenumber">Enter Phonenumber:</string>
    <string name="female">Female</string>
    <string name="male">Male</string>
    <string name="take_a_photo">Take a Photo</string>
</resources>